# ASP.NET-CORE-Demo-Postgre

./: .gitignore  README.md  TestProject.sln
Test.BLL/: Test.Service.csproj
Test.BLL/Dto/: ArticleDto.cs  ArticleTypeDto.cs  BaseDto.cs  CommentDto.cs  UserDto.cs
Test.BLL/IOC/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceModule.cs
Test.BLL/Impl/: ArticleSvc.cs  ArticleTypeSvc.cs  BaseSvc.cs  CommentSvc.cs  ESSvc.cs  LogSvc.cs  UserSvc.cs
Test.BLL/Infrastructure/: CustomizeProfile.cs
Test.BLL/Interface/: IArticleSvc.cs  IArticleTypeSvc.cs  ICommentSvc.cs  IESSvc.cs  ILogSvc.cs  IUserSvc.cs
Test.BLL/QueryModel/: ArticleQueryModel.cs  ArticleTypeQueryModel.cs  BasePageQueryModel.cs  BaseQueryModel.cs  CommentQueryModel.cs  LogQueryModel.cs
Test.Core/: Test.Core.csproj  Test.Core.xml
Test.Core/Dto/: BaseDto.cs  BaseTreeDto.cs  ResultDto.cs
Test.Core/Encrypt/: EncryptUtil.cs  IEncryptUtil.cs
Test.Core/HttpUtil/: HttpClientUtil.cs  IHttpClientUtil.cs
Test.Core/HttpUtl/: MediaTypeEnum.cs
Test.Core/IOC/: ServiceCollectionExtensions.cs  UtilModule.cs
Test.Core/Infrastructure/: AopInterceptor.cs  IDependency.cs
Test.Core/LogTmp/: GlobalExceptions.cs  InternalServerErrorObjectResult.cs  LogHelper.cs
Test.Core/Map/: IMapUtil.cs  MapUtil.cs
Test.Core/Test/: ESTmp.cs  QueryHelper.cs
Test.Core/Tree/: ITreeUtil.cs  TreeUtil.cs
Test.Core/UnitTest/: EntityFrameworkSetupData.cs  UnitTestAsyncEnumerable.cs  UnitTestAsyncEnumerator.cs  UnitTestAsyncQueryProvider.cs
Test.Domain/: CommandListener.cs  ConnectionStrings.cs  ContextPool.cs  DbCommandInterceptor.cs  MasterTestDbContext.cs  SlaveTestDBContext.cs  Test.Domain.csproj  TestDBContext.cs
Test.Domain/Config/: ArticleConfig.cs  IEntityTypeConfig.cs  ModelBuilderExtensions.cs
Test.Domain/Entity/: Article.cs  ArticleType.cs  Comment.cs  EntityBase.cs  IEntity.cs  Log.cs  User.cs
Test.Domain/Enum/: ArticleStatusEnum.cs  CommentStatusEnum.cs  UserStatusEnum.cs
Test.Domain/Extend/: DbContextExtendSvc.cs  IDbContextExtendSvc.cs
Test.Domain/IOC/: DomainServiceModule.cs
Test.Domain/Infrastructure/: IDependency.cs
Test.Domain/LazyLoadEntity/: Article.cs  Comment.cs
Test.Domain/Map/: ArticleMap.cs
UnitTest/Test.NUnitTest/: BaseUnitTest.cs  LogUnitTest.cs  Test.NUnitTest.csproj  UnitTest1.cs  UserUnitTest.cs  appsettings.json
UnitTest/Test.XUnitTest/: ArticleTypeUnitTest.cs  BaseUnitTest.cs  CoreTestUnitTest.cs  ESTmpUnitTest.cs  LogUnitTest.cs  Test.XUnitTest.csproj  TestUnitTest.cs  TmpUnitTest.cs  TypeUnitTest.cs  appsettings.json
UnitTest/Test.XUnitTest/Infrastructure/: EntityFrameworkSetupData.cs  UnitTestAsyncEnumerable.cs  UnitTestAsyncEnumerator.cs  UnitTestAsyncQueryProvider.cs
Web/Test.IdentityServer/: Program.cs  Startup.cs  Test.IdentityServer.csproj  appsettings.json  tempkey.rsa
Web/Test.IdentityServer/Config/: IdentityConfiguration.cs
Web/Test.IdentityServer/Properties/: launchSettings.json
Web/Test.IdentityServer/ValidatorAndProfile/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Web/Test.Web/: Dockerfile  Program.cs  Startup.cs  Test.Web.csproj  appsettings.json  nlog.config
Web/Test.Web/API/: ArticleController.cs  ArticleTypeController.cs  CommentController.cs  LogController.cs  TestController.cs  UserController.cs
Web/Test.Web/Areas/PCAdmin/Controllers/: ArticleController.cs  ManageController.cs
Web/Test.Web/Base/: BaseController.cs
Web/Test.Web/Filter/: CustomerExceptionFilter.cs  GlobalExceptions.cs
Web/Test.Web/Middleware/: ExceptionMiddleware.cs
Web/Test.Web/NlogConfigBak/: nlogElasticSearch.config  nlogLogstash.config
Web/Test.Web/Properties/: launchSettings.json
